# CoronaViewer

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sd/coronaviewer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd/coronaviewer/: All_states.java  HomePage.java  IndiaList.java  MainActivity.java  Map.java  MapsActivity.java  WebView.java  tamilnadu.java  todolist.java
app/src/main/java/com/sd/coronaviewer/Models/: CoronaCount.java  CoronaData.java
app/src/main/res/drawable/: bg.xml  borders.xml  bottomborder.xml  buttons_back.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  leftblueback.xml  middleback.xml  rightback.xml  textback.xml  textback1.xml  textback3.xml  textbacl2.xml
app/src/main/res/drawable-anydpi/: alert.xml  star.xml  tick.xml  world.xml
app/src/main/res/layout/: activity_all_states.xml  activity_home_page.xml  activity_india_list.xml  activity_main.xml  activity_tamilnadu.xml  activity_todolist.xml  activity_web_view.xml
app/src/main/res/layout-hdpi/: activity_home_page.xml  activity_india_list.xml  activity_main.xml  activity_tamilnadu.xml  activity_todolist.xml
app/src/main/res/layout-land/: activity_home_page.xml  activity_india_list.xml  activity_main.xml  activity_tamilnadu.xml  activity_todolist.xml
app/src/main/res/layout-mdpi/: activity_home_page.xml  activity_india_list.xml  activity_main.xml  activity_tamilnadu.xml  activity_todolist.xml
app/src/main/res/layout-sw720dp-w1520dp/: activity_todolist.xml
app/src/main/res/layout-w1520dp-h720dp/: activity_home_page.xml
app/src/main/res/layout-xhdpi/: activity_home_page.xml  activity_india_list.xml  activity_main.xml  activity_tamilnadu.xml  activity_todolist.xml
app/src/main/res/layout-xxhdpi/: activity_home_page.xml  activity_india_list.xml  activity_main.xml  activity_tamilnadu.xml  activity_todolist.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sd/coronaviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
