<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".todolist">

    <ImageView
        android:id="@+id/textbg"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg"
        android:layout_alignParentTop="true" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COVID VIEWER"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/textbg"
        android:layout_width="match_parent"
        android:rotation="180"
        android:layout_height="55dp"
        android:background="@drawable/bg"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/livesicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/live"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="7dp"/>

    <ImageView
        android:id="@+id/mapsicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/worldwide1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="220dp"
        android:layout_marginBottom="7dp"/>

    <ImageView
        android:id="@+id/todosicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/clipboard"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="7dp"/>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/titleconvid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COVID-19 VIRUS"
                android:drawableLeft="@drawable/bacteria"
                android:drawablePadding="3dp"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="90dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About COVID-19"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="@string/about_virus" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"/>

            <ImageView
                android:id="@+id/worldmap"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/worldmap"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top 10 Countries"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#ffffff"/>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:stretchColumns="1">

                ///Headers///
                <TableRow>
                    <TextView
                        android:text="Affected"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:layout_column="0"
                        android:background="@drawable/leftblueback"
                        android:padding="5dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:text="Country"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/middleback"
                        android:textSize="20dp"
                        android:layout_column="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:paddingLeft="240dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:text="Deaths"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/rightback"
                        android:textSize="20dp"
                        android:layout_column="2"
                        android:padding="5dp"
                        android:paddingLeft="210dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:background="#ffffff"/>

                /////Cuntries Count/////
                <TableRow>
                    <TextView
                        android:id="@+id/County1A"
                        android:text="Affected"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:layout_column="0"
                        android:padding="5dp"
                        android:textColor="#2196F3"
                        android:textStyle="italic|bold"
                        />
                    <TextView
                        android:id="@+id/County1N"
                        android:text="Country"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:layout_column="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:paddingLeft="240dp"
                        android:textColor="#2196F3"
                        android:textStyle="italic|bold"
                        />
                    <TextView
                        android:id="@+id/County1D"
                        android:text="Deaths"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:layout_column="2"
                        android:padding="5dp"
                        android:paddingLeft="210dp"
                        android:textColor="#2196F3"
                        android:textStyle="italic|bold"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/County2A"
                        android:text="Affected"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:layout_column="0"
                        android:background="@drawable/borders"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textStyle="italic|bold"
                        />
                    <TextView
                        android:id="@+id/County2N"
                        android:text="Country"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/borders"
                        android:textSize="20dp"
                        android:layout_column="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:paddingLeft="240dp"
                        android:textColor="#000000"
                        android:textStyle="italic|bold"
                        />
                    <TextView
                        android:id="@+id/County2D"
                        android:text="Deaths"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/borders"
                        android:textSize="20dp"
                        android:layout_column="2"
                        android:padding="5dp"
                        android:paddingLeft="210dp"
                        android:textColor="#000000"
                        android:textStyle="italic|bold"
                        />
                </TableRow>\
                <TableRow>
                    <TextView
                        android:id="@+id/County3A"
                        android:text="Affected"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:layout_column="0"
                        android:padding="5dp"
                        android:textColor="#2196F3"
                        android:textStyle="italic|bold"
                        />
                    <TextView
                        android:id="@+id/County3N"
                        android:text="Country"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:layout_column="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:paddingLeft="240dp"
                        android:textColor="#2196F3"
                        android:textStyle="italic|bold"
                        />
                    <TextView
                        android:id="@+id/County3D"
                        android:text="Deaths"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:layout_column="2"
                        android:padding="5dp"
                        android:paddingLeft="210dp"
                        android:textColor="#2196F3"
                        android:textStyle="italic|bold"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/County4A"
                        android:text="Affected"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:layout_column="0"
                        android:background="@drawable/borders"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textStyle="italic|bold"
                        />
                    <TextView
                        android:id="@+id/County4N"
                        android:text="Country"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/borders"
                        android:textSize="20dp"
                        android:layout_column="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:paddingLeft="240dp"
                        android:textColor="#000000"
                        android:textStyle="italic|bold"
                        />
                    <TextView
                        android:id="@+id/County4D"
                        android:text="Deaths"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/borders"
                        android:textSize="20dp"
                        android:layout_column="2"
                        android:padding="5dp"
                        android:paddingLeft="210dp"
                        android:textColor="#000000"
                        android:textStyle="italic|bold"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/County5A"
                        android:text="Affected"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:layout_column="0"
                        android:padding="5dp"
                        android:textColor="#2196F3"
                        android:textStyle="italic|bold"
                        />
                    <TextView
                        android:id="@+id/County5N"
                        android:text="Country"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:layout_column="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:paddingLeft="240dp"
                        android:textColor="#2196F3"
                        android:textStyle="italic|bold"
                        />
                    <TextView
                        android:id="@+id/County5D"
                        android:text="Deaths"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:layout_column="2"
                        android:padding="5dp"
                        android:paddingLeft="210dp"
                        android:textColor="#2196F3"
                        android:textStyle="italic|bold"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/County6A"
                        android:text="Affected"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:layout_column="0"
                        android:background="@drawable/borders"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textStyle="italic|bold"
                        />
                    <TextView
                        android:id="@+id/County6N"
                        android:text="Country"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/borders"
                        android:textSize="20dp"
                        android:layout_column="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:paddingLeft="240dp"
                        android:textColor="#000000"
                        android:textStyle="italic|bold"
                        />
                    <TextView
                        android:id="@+id/County6D"
                        android:text="Deaths"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/borders"
                        android:textSize="20dp"
                        android:layout_column="2"
                        android:padding="5dp"
                        android:paddingLeft="210dp"
                        android:textColor="#000000"
                        android:textStyle="italic|bold"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/County7A"
                        android:text="Affected"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:layout_column="0"
                        android:padding="5dp"
                        android:textColor="#2196F3"
                        android:textStyle="italic|bold"
                        />
                    <TextView
                        android:id="@+id/County7N"
                        android:text="Country"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:layout_column="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:paddingLeft="240dp"
                        android:textColor="#2196F3"
                        android:textStyle="italic|bold"
                        />
                    <TextView
                        android:id="@+id/County7D"
                        android:text="Deaths"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:layout_column="2"
                        android:padding="5dp"
                        android:paddingLeft="210dp"
                        android:textColor="#2196F3"
                        android:textStyle="italic|bold"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/County8A"
                        android:text="Affected"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:layout_column="0"
                        android:background="@drawable/borders"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textStyle="italic|bold"
                        />
                    <TextView
                        android:id="@+id/County8N"
                        android:text="Country"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/borders"
                        android:textSize="20dp"
                        android:layout_column="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:paddingLeft="240dp"
                        android:textColor="#000000"
                        android:textStyle="italic|bold"
                        />
                    <TextView
                        android:id="@+id/County8D"
                        android:text="Deaths"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/borders"
                        android:textSize="20dp"
                        android:layout_column="2"
                        android:padding="5dp"
                        android:paddingLeft="210dp"
                        android:textColor="#000000"
                        android:textStyle="italic|bold"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/County9A"
                        android:text="Affected"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:layout_column="0"
                        android:padding="5dp"
                        android:textColor="#2196F3"
                        android:textStyle="italic|bold"
                        />
                    <TextView
                        android:id="@+id/County9N"
                        android:text="Country"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:layout_column="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:paddingLeft="240dp"
                        android:textColor="#2196F3"
                        android:textStyle="italic|bold"
                        />
                    <TextView
                        android:id="@+id/County9D"
                        android:text="Deaths"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:layout_column="2"
                        android:padding="5dp"
                        android:paddingLeft="210dp"
                        android:textColor="#2196F3"
                        android:textStyle="italic|bold"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/County10A"
                        android:text="Affected"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:layout_column="0"
                        android:background="@drawable/borders"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textStyle="italic|bold"
                        />
                    <TextView
                        android:id="@+id/County10N"
                        android:text="Country"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/borders"
                        android:textSize="20dp"
                        android:layout_column="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:paddingLeft="240dp"
                        android:textColor="#000000"
                        android:textStyle="italic|bold"
                        />
                    <TextView
                        android:id="@+id/County10D"
                        android:text="Deaths"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/borders"
                        android:textSize="20dp"
                        android:layout_column="2"
                        android:padding="5dp"
                        android:paddingLeft="210dp"
                        android:textColor="#000000"
                        android:textStyle="italic|bold"
                        />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/updatedcountries"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Updated"
                android:background="@drawable/bottomborder"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"/>

            <TextView
                android:id="@+id/indialist"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="COVID PATIENTS OF INDIA"
                android:drawableLeft="@drawable/star"
                android:drawableRight="@drawable/star"
                android:background="#862196F3"
                android:onClick="indianlist"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"/>

            <TextView
                android:id="@+id/tnlist"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="TAMILNADU COVID PATIENTS"
                android:drawableLeft="@drawable/star"
                android:drawableRight="@drawable/star"
                android:background="#862196F3"
                android:onClick="tnlist"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How it Spreads?"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="@string/spread" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:showFullScreenButton="true"
                android:id="@+id/youtubevideo1"
                app:autoPlay="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Symptoms!!"
                android:drawableLeft="@drawable/alert"
                android:drawablePadding="3dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="@string/symptoms" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:showFullScreenButton="true"
                android:id="@+id/youtubevideo2"
                app:autoPlay="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prevention"
                android:drawableLeft="@drawable/alert"
                android:drawablePadding="3dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="@string/shree" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Treatments"
                android:drawableLeft="@drawable/tick"
                android:drawablePadding="3dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="@string/treament" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"/>


            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:showFullScreenButton="true"
                android:id="@+id/youtubevideo3"
                app:autoPlay="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News Updates"
                android:drawableLeft="@drawable/world"
                android:drawablePadding="3dp"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="120dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:showFullScreenButton="true"
                android:id="@+id/youtubevideo4"
                app:autoPlay="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"/>
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:showFullScreenButton="true"
                android:id="@+id/youtubevideo5"
                app:autoPlay="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"/>
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:showFullScreenButton="true"
                android:id="@+id/youtubevideo6"
                app:autoPlay="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"/>
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:showFullScreenButton="true"
                android:id="@+id/youtubevideo7"
                app:autoPlay="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"/>
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:showFullScreenButton="true"
                android:id="@+id/youtubevideo8"
                app:autoPlay="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"/>


        </LinearLayout>

    </ScrollView>



</RelativeLayout>