<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/redbg"
    tools:context=".HomePage">
    <TextView
        android:id="@+id/copyrightsuksd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="570dp"
        android:text="©UKSD"
        android:textColor="#FFEB3B"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/indiabutton"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="61dp"
        android:background="@drawable/buttons_back"
        android:gravity="center"
        android:onClick="indialist"
        android:padding="5dp"
        android:text="INDIA"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/gradient4" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="295dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/gradient4" />


    <TextView
        android:id="@+id/corona_ncond1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="252dp"
        android:layout_marginTop="306dp"
        android:text="000000"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/corona_ccond1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="252dp"
        android:layout_marginTop="345dp"
        android:text="000000"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/corona_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="346dp"
        android:text="Critical Condition:"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/corona_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="309dp"
        android:text="Normal Condition:"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="351dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="255dp"
        android:background="@drawable/textback1" />

    <TextView
        android:id="@+id/critictxt"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="264dp"
        android:paddingLeft="70dp"
        android:text="Active Patients"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="351dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/textback1" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="410dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/gradient2" />

    <ImageView
        android:layout_width="351dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="410dp"
        android:background="@drawable/textbacl2" />

    <ImageView
        android:id="@+id/textbg"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg"
        android:layout_alignParentTop="true" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COVID VIEWER"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true" />


    <TextView
        android:id="@+id/corona_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Corona Virus Cases"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:textSize="20dp"/>


    <TextView
        android:id="@+id/corondisp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="117dp"
        android:text="000000"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/corona_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="154dp"
        android:text="Deaths"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/corona_deaths1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="182dp"
        android:text="000000"
        android:textColor="#DF281B"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/corona_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="154dp"
        android:layout_marginRight="54dp"
        android:text="Recovered"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/corona_recov1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="181dp"
        android:layout_marginRight="65dp"
        android:text="000000"
        android:textColor="#4CAF50"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/critictxt"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="422dp"
        android:paddingLeft="50dp"
        android:text="Recovered/Deaths"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/corona_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="468dp"
        android:text="Recovered:"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/coronarecovered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="252dp"
        android:layout_marginTop="467dp"
        android:text="000000"
        android:textColor="#FFEB3B"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/corona_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="141dp"
        android:layout_marginTop="503dp"
        android:text="Deaths:"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/coronadeaths2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="252dp"
        android:layout_marginTop="500dp"
        android:text="000000"
        android:textColor="#FFEB3B"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="404dp"
        android:text="Updated"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/textbg"
        android:layout_width="match_parent"
        android:rotation="180"
        android:layout_height="55dp"
        android:background="@drawable/bg"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/liveicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/live"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="7dp"/>

    <ImageView
        android:id="@+id/mapicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/worldwide1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="190dp"
        android:layout_marginBottom="7dp"/>

    <ImageView
        android:id="@+id/todoicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/clipboard"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="330dp"
        android:layout_marginBottom="7dp"/>



</RelativeLayout>