<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/redbg"
    tools:context=".HomePage">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/gradient4"/>



    <ImageView
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/gradient4"/>

    <ImageView
        android:layout_width="220dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="210dp"
        android:background="@drawable/textback1" />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="58dp"
        android:background="@drawable/textback1" />


    <ImageView
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="332dp"
        android:background="@drawable/gradient2"/>

    <ImageView
        android:layout_width="220dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="332dp"
        android:background="@drawable/textbacl2" />

    <ImageView
        android:id="@+id/textbg"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/bg"
        android:layout_alignParentTop="true" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COVID VIEWER"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true" />


    <TextView
        android:id="@+id/corona_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Corona Virus Cases"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/corondisp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000000"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="105dp"
        android:textSize="15dp"/>


    <TextView
        android:id="@+id/corona_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deaths"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:textSize="10dp"/>

    <TextView
        android:id="@+id/corona_deaths1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000000"
        android:textStyle="bold"
        android:textColor="#DF281B"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="145dp"
        android:textSize="15dp"/>


    <TextView
        android:id="@+id/corona_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recovered"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="168dp"
        android:textSize="10dp"/>

    <TextView
        android:id="@+id/corona_recov1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000000"
        android:textStyle="bold"
        android:textColor="#4CAF50"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp"
        android:textSize="15dp"/>



    <TextView
        android:id="@+id/critictxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active Patients"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="223dp"/>

    <TextView
        android:id="@+id/corona_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal Condition:"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="265dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="70dp"
        android:textSize="10dp"/>

    /////CopyRights Text////

    <TextView
        android:id="@+id/copyrightsuksd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="440dp"
        android:text="©UKSD"
        android:textColor="#FFEB3B"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/corona_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Critical Condition:"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="290dp"
        android:layout_alignParentLeft="true"
        android:textColor="#ffffff"
        android:layout_marginLeft="70dp"
        android:textSize="10dp"/>

    <TextView
        android:id="@+id/corona_ncond1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000000"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="262dp"
        android:layout_marginLeft="175dp"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/corona_ccond1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000000"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="286dp"
        android:layout_marginLeft="175dp"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/critictxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recovered/Deaths"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="345dp"/>

    <TextView
        android:id="@+id/corona_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recovered:"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="390dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="104dp"
        android:textColor="#ffffff"
        android:textSize="10dp"/>

    <TextView
        android:id="@+id/coronarecovered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000000"
        android:textStyle="bold"
        android:textColor="#FFEB3B"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="386dp"
        android:layout_marginLeft="175dp"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/corona_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deaths:"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="410dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="120dp"
        android:textColor="#ffffff"
        android:textSize="10dp"/>

    <TextView
        android:id="@+id/coronadeaths2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000000"
        android:textStyle="bold"
        android:textColor="#FFEB3B"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="407dp"
        android:layout_marginLeft="175dp"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Updated"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:layout_marginBottom="40dp"/>

    <ImageView
        android:id="@+id/textbg"
        android:layout_width="match_parent"
        android:rotation="180"
        android:layout_height="35dp"
        android:background="@drawable/bg"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/liveicon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/live"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="7dp"/>

    <ImageView
        android:id="@+id/mapicon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/worldwide1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="7dp"/>

    <ImageView
        android:id="@+id/todoicon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/clipboard"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="250dp"
        android:layout_marginBottom="7dp"/>

    <TextView
        android:id="@+id/indiabutton"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/buttons_back"
        android:gravity="center"
        android:onClick="indialist"
        android:padding="5dp"
        android:text="INDIA"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold" />


</RelativeLayout>